# salted-fish-network-disk

./: README.md  pom.xml  接口文档.md  数据库分工.md  用户接口文档.md
docker/mysql/: init.sql
src/main/java/com/xiyun/saltedfishnetdish/: SaltedFishNetDishApplication.java
src/main/java/com/xiyun/saltedfishnetdish/Interceptors/: LoginInterceptor.java
src/main/java/com/xiyun/saltedfishnetdish/config/: WebConfig.java
src/main/java/com/xiyun/saltedfishnetdish/controller/: ArticleController.java  FileUploadController.java  UserController.java  textController.java
src/main/java/com/xiyun/saltedfishnetdish/dao/: FileMapper.java  UserMapper.java
src/main/java/com/xiyun/saltedfishnetdish/exception/: GlobalExceptionHandler.java
src/main/java/com/xiyun/saltedfishnetdish/pojo/: File.java  FileNode.java  FileShares.java  Friendships.java  Permissions.java  Result.java  User.java  Users.java
src/main/java/com/xiyun/saltedfishnetdish/service/: FileNodeService.java  FileService.java  UserService.java
src/main/java/com/xiyun/saltedfishnetdish/service/impl/: FileNodeServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiyun/saltedfishnetdish/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  MongoDBUtil.java  ThreadLocalUtil.java  TimestampSerializer.java
src/main/resources/: application.yml
src/test/java/com/xiyun/saltedfishnetdish/: RedisTest.java  SaltedFishNetDishApplicationTests.java  downLoadText.java  fileText.java  requestText.java  个人项目.apifox.json
